Model_qian: /home/ZZ/anomaly/GLAD-main/model/cost_volume/test_train_2dunet_dino_triloss_volume_min_randidxhou/epoch_4_1800_fscratch_channel48min.pth
Class: hazelnut
AUC Image: 0.9607142857142856
AP Image:: 0.9810301912225787
AUC Pixel: 0.9914972112074283
AUC Pixel: 0.7588083040080282
Class: hazelnut
I-AUROC: 0.9936
I-AP: 0.9964
I-F1-max: 0.9722
P-AUROC: 0.9913
P-AP: 0.7578
P-F1-max: 0.6938
PRO: 0.9299

Class: capsule
AUC Image: 0.8775428799361786
AP Image:: 0.9741783450355663
AUC Pixel: 0.9738006386734238
AUC Pixel: 0.33052678847649475
Class: capsule
I-AUROC: 0.9434
I-AP: 0.9877
I-F1-max: 0.9545
P-AUROC: 0.9919
P-AP: 0.5306
P-F1-max: 0.5157
PRO: 0.9307

Class: cable
AUC Image: 0.9464017991004497
AP Image:: 0.972194606899482
AUC Pixel: 0.9298112522162161
AUC Pixel: 0.6084408724676391
Class: cable
I-AUROC: 0.9803
I-AP: 0.9877
I-F1-max: 0.9519
P-AUROC: 0.9631
P-AP: 0.6405
P-F1-max: 0.6049
PRO: 0.8977

Class: screw
AUC Image: 0.834392293502767
AP Image:: 0.942586858396201
AUC Pixel: 0.9731858424467276
AUC Pixel: 0.3079666734162085
Class: screw
I-AUROC: 0.9541
I-AP: 0.986
I-F1-max: 0.9391
P-AUROC: 0.9955
P-AP: 0.4076
P-F1-max: 0.3876
PRO: 0.9644

Class: transistor
AUC Image: 0.9320833333333334
AP Image:: 0.9298383615149088
AUC Pixel: 0.8725250316369011
AUC Pixel: 0.5863368525170316
Class: transistor
I-AUROC: 0.9954
I-AP: 0.9934
I-F1-max: 0.9524
P-AUROC: 0.9157
P-AP: 0.6253
P-F1-max: 0.5955
PRO: 0.8576

Class: wood
AUC Image: 0.9705619982158786
AP Image:: 0.9902456789512645
AUC Pixel: 0.9613216202566931
AUC Pixel: 0.7483520651109834
Class: wood
I-AUROC: 0.9741
I-AP: 0.9918
I-F1-max: 0.9593
P-AUROC: 0.9741
P-AP: 0.7708
P-F1-max: 0.7026
PRO: 0.908

Class: grid
AUC Image: 1.0
AP Image:: 1.0000000000000002
AUC Pixel: 0.9916212209861648
AUC Pixel: 0.31673138186232846
Class: grid
I-AUROC: 1.0
I-AP: 1.0
I-F1-max: 1.0
P-AUROC: 0.9946
P-AP: 0.438
P-F1-max: 0.4935
PRO: 0.9746

Class: carpet
AUC Image: 1.0
AP Image:: 1.0
AUC Pixel: 0.987798807302639
AUC Pixel: 0.7805989513142353
Class: carpet
I-AUROC: 1.0
I-AP: 1.0
I-F1-max: 1.0
P-AUROC: 0.9914
P-AP: 0.7861
P-F1-max: 0.7245
PRO: 0.9705

Class: leather
AUC Image: 0.9996603260869565
AP Image:: 0.9998831229546519
AUC Pixel: 0.9857565061472926
AUC Pixel: 0.43719032650730705
Class: leather
I-AUROC: 1.0
I-AP: 1.0
I-F1-max: 1.0
P-AUROC: 0.9957
P-AP: 0.6254
P-F1-max: 0.6056
PRO: 0.9694

Class: tile
AUC Image: 1.0
AP Image:: 0.9999999999999999
AUC Pixel: 0.9948075514975107
AUC Pixel: 0.9568661708441379
Class: tile
I-AUROC: 1.0
I-AP: 1.0
I-F1-max: 1.0
P-AUROC: 0.9941
P-AP: 0.9219
P-F1-max: 0.8819
PRO: 0.9775

Class: bottle
AUC Image: 0.9911290322580646
AP Image:: 0.9973802388926661
AUC Pixel: 0.95646454713828
AUC Pixel: 0.5595712332338239
Class: bottle
I-AUROC: 0.9984
I-AP: 0.9995
I-F1-max: 0.9919
P-AUROC: 0.9782
P-AP: 0.7919
P-F1-max: 0.7258
PRO: 0.9084

Class: metal_nut
AUC Image: 0.9980237154150198
AP Image:: 0.9995349785642526
AUC Pixel: 0.9733443673807661
AUC Pixel: 0.8929230990432002
Class: metal_nut
I-AUROC: 1.0
I-AP: 1.0
I-F1-max: 1.0
P-AUROC: 0.9923
P-AP: 0.9312
P-F1-max: 0.8698
PRO: 0.9634

Class: pill
AUC Image: 0.9631868131868131
AP Image:: 0.9929172816634391
AUC Pixel: 0.9348069695112826
AUC Pixel: 0.5341129909679032
Class: pill
I-AUROC: 0.9791
I-AP: 0.9959
I-F1-max: 0.9856
P-AUROC: 0.9777
P-AP: 0.6955
P-F1-max: 0.6899
PRO: 0.9684

Class: toothbrush
AUC Image: 0.9611111111111111
AP Image:: 0.9825628607492796
AUC Pixel: 0.9702987886538392
AUC Pixel: 0.29009566819651306
Class: toothbrush
I-AUROC: 0.9972
I-AP: 0.9989
I-F1-max: 0.9836
P-AUROC: 0.9912
P-AP: 0.443
P-F1-max: 0.5532
PRO: 0.9604

Class: zipper
AUC Image: 0.99268094334508
AP Image:: 0.9981541920552062
AUC Pixel: 0.9808705107015859
AUC Pixel: 0.6284497679485876
Class: zipper
I-AUROC: 0.9916
I-AP: 0.9979
I-F1-max: 0.9752
P-AUROC: 0.9769
P-AP: 0.6545
P-F1-max: 0.6218
PRO: 0.9383

AUC Image mean: 0.9618325687470626
AP Image mean: 0.9840337811266331
AUC Pixel mean: 0.9651940577171166
AP Pixel mean: 0.5824647430609614
Model_hou_glad: /home/ZZ/anomaly/GLAD-main/model/cost_volume/test_train_2dunet_dino_triloss_volume_min_randidxhou/epoch_4_1800_fscratch_channel48min.pth
Mean Performance_glad: [98.71466667 99.568      97.77133333 98.158      66.80066667 64.44066667
 94.128     ]